# graal-native-image-test

./: Dockerfile  build.gradle  settings.gradle
src/main/kotlin/: Main.kt
